{
  "id": "069ad93b-e291-445a-9465-71fa7c38dea1",
  "version": "2.0",
  "name": "ZeroBank",
  "url": "http://zero.webappsecurity.com/bank/account-summary.html",
  "tests": [{
    "id": "26356a4f-290b-472e-a47d-d883480cf044",
    "name": "Find transactions",
    "commands": [{
      "id": "01c8adf0-444f-4c2e-ad42-2f4a14de0883",
      "comment": "",
      "command": "open",
      "target": "http://zero.webappsecurity.com/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "cb3707a7-41c0-4b62-9a40-f734fd6f9b37",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "9d194097-b0d0-47dc-8a26-8974036a31a7",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "d150cf10-866e-4050-8dc6-6fb4c0a13fed",
      "comment": "",
      "command": "click",
      "target": "css=.page-header",
      "targets": [
        ["css=.page-header", "css:finder"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee69d6ef-8e2e-4041-b38c-a59627a8b1d7",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90b5386d-bc12-4465-baae-bd2dd9fa8d7f",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "e741ecce-7668-40c9-aa52-45f04953c64d",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3134be77-7b7a-4769-bd26-721313bc137d",
      "comment": "",
      "command": "click",
      "target": "linkText=Account Activity",
      "targets": [
        ["linkText=Account Activity", "linkText"],
        ["css=#account_activity_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Account Activity')]", "xpath:link"],
        ["xpath=//li[@id='account_activity_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=account-activity.html')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account Activity')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2840eb71-e876-4bb0-b35c-99421074ddab",
      "comment": "",
      "command": "click",
      "target": "linkText=Find Transactions",
      "targets": [
        ["linkText=Find Transactions", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Find Transactions')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-2')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Find Transactions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ccd6298-c382-49e7-aa70-ffe1b1ee1b3f",
      "comment": "",
      "command": "click",
      "target": "id=aa_description",
      "targets": [
        ["id=aa_description", "id"],
        ["name=description", "name"],
        ["css=#aa_description", "css:finder"],
        ["xpath=//input[@id='aa_description']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abce6e8c-d6b7-4dfb-b404-bf520c341cf0",
      "comment": "",
      "command": "click",
      "target": "id=aa_fromDate",
      "targets": [
        ["id=aa_fromDate", "id"],
        ["name=fromDate", "name"],
        ["css=#aa_fromDate", "css:finder"],
        ["xpath=//input[@id='aa_fromDate']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2810269a-9c44-48e0-8100-089c69002297",
      "comment": "",
      "command": "click",
      "target": "linkText=1",
      "targets": [
        ["linkText=1", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'1')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36826ec5-9f1a-4d79-a224-eef2701ac10a",
      "comment": "",
      "command": "click",
      "target": "id=aa_toDate",
      "targets": [
        ["id=aa_toDate", "id"],
        ["name=toDate", "name"],
        ["css=#aa_toDate", "css:finder"],
        ["xpath=//input[@id='aa_toDate']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a764a805-986e-4bf1-b375-776b229f6ac3",
      "comment": "",
      "command": "click",
      "target": "linkText=29",
      "targets": [
        ["linkText=29", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'29')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[5]/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[33]", "xpath:href"],
        ["xpath=//tr[5]/td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'29')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d58e40df-d747-46b4-ac8c-689099611d94",
      "comment": "",
      "command": "click",
      "target": "id=aa_fromAmount",
      "targets": [
        ["id=aa_fromAmount", "id"],
        ["name=fromAmount", "name"],
        ["css=#aa_fromAmount", "css:finder"],
        ["xpath=//input[@id='aa_fromAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b7cf84d-1e0f-488f-acf3-48063078786d",
      "comment": "",
      "command": "type",
      "target": "id=aa_fromAmount",
      "targets": [
        ["id=aa_fromAmount", "id"],
        ["name=fromAmount", "name"],
        ["css=#aa_fromAmount", "css:finder"],
        ["xpath=//input[@id='aa_fromAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "fa10fb0d-a3a8-47af-9636-46375c305284",
      "comment": "",
      "command": "click",
      "target": "id=aa_toAmount",
      "targets": [
        ["id=aa_toAmount", "id"],
        ["name=toAmount", "name"],
        ["css=#aa_toAmount", "css:finder"],
        ["xpath=//input[@id='aa_toAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac01fca4-a8cb-4f2f-96f3-ab165ddd166b",
      "comment": "",
      "command": "type",
      "target": "id=aa_toAmount",
      "targets": [
        ["id=aa_toAmount", "id"],
        ["name=toAmount", "name"],
        ["css=#aa_toAmount", "css:finder"],
        ["xpath=//input[@id='aa_toAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/input[2]", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "df1e19a6-b6a6-402d-b2cf-8f3f817262cf",
      "comment": "",
      "command": "click",
      "target": "id=aa_type",
      "targets": [
        ["id=aa_type", "id"],
        ["name=type", "name"],
        ["css=#aa_type", "css:finder"],
        ["xpath=//select[@id='aa_type']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9ed434c-508d-4790-8140-4b2bbfe9ee11",
      "comment": "",
      "command": "select",
      "target": "id=aa_type",
      "targets": [],
      "value": "label=Withdrawal"
    }, {
      "id": "737702ed-99a6-402d-ab91-ef148ecda217",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Find')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd8a445d-dfd2-42ef-bcfd-df19b7b04ce3",
      "comment": "",
      "command": "verifyTitle",
      "target": "Zero - Account Activity",
      "targets": [],
      "value": ""
    }, {
      "id": "d7251223-50b8-4d28-9cf4-c299ca513ae8",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Account Activity",
      "targets": [],
      "value": ""
    }, {
      "id": "5a2c2cba-011c-4465-a284-568939767375",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "299bfc19-aed9-45df-81e4-bae26f575316",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6782bc7c-e849-49a6-8716-52440ed265cb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f0b658a9-2b5e-455a-912f-1ea5672d9c31",
    "name": "fund transfer",
    "commands": [{
      "id": "3dfc1310-a20a-47a8-a91d-6b2630c46741",
      "comment": "",
      "command": "open",
      "target": "http://zero.webappsecurity.com/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "591cf373-a81f-4f5e-b694-d8f9da4de240",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "cba1d2bb-566a-400c-b149-58ad6953c383",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "6bb98735-2d29-4c42-991e-73ca73e41cab",
      "comment": "",
      "command": "click",
      "target": "css=.top_offset > .row",
      "targets": [
        ["css=.top_offset > .row", "css:finder"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cde0f32c-4a78-4c78-b2dc-bee42d3327d4",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08aa2f7e-5f36-4937-9193-7340690883dc",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "8ffd62dd-c3ca-4d46-9a71-939a997e9d53",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c6562cb-a686-441d-9622-d912444cff0d",
      "comment": "",
      "command": "click",
      "target": "linkText=Transfer Funds",
      "targets": [
        ["linkText=Transfer Funds", "linkText"],
        ["css=#transfer_funds_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Transfer Funds')]", "xpath:link"],
        ["xpath=//li[@id='transfer_funds_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=transfer-funds.html')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Transfer Funds')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d89505d3-31d0-4314-8801-4bfc390c3eab",
      "comment": "",
      "command": "click",
      "target": "id=tf_fromAccountId",
      "targets": [
        ["id=tf_fromAccountId", "id"],
        ["name=fromAccountId", "name"],
        ["css=#tf_fromAccountId", "css:finder"],
        ["xpath=//select[@id='tf_fromAccountId']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a857d304-51e8-4110-babf-4d5e952d371a",
      "comment": "",
      "command": "select",
      "target": "id=tf_fromAccountId",
      "targets": [],
      "value": "label=Checking(Avail. balance = $ -500.2)"
    }, {
      "id": "f58e9ea6-8884-49f6-8361-039018b40fec",
      "comment": "",
      "command": "click",
      "target": "id=tf_fromAccountId",
      "targets": [
        ["id=tf_fromAccountId", "id"],
        ["name=fromAccountId", "name"],
        ["css=#tf_fromAccountId", "css:finder"],
        ["xpath=//select[@id='tf_fromAccountId']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45e45e3d-0a9b-4569-b838-e0b0c5878af4",
      "comment": "",
      "command": "select",
      "target": "id=tf_fromAccountId",
      "targets": [],
      "value": "label=Savings(Avail. balance = $ 1000)"
    }, {
      "id": "85dc5fd6-8a8b-4c3b-8d55-fd1cfabebdf0",
      "comment": "",
      "command": "click",
      "target": "id=tf_toAccountId",
      "targets": [
        ["id=tf_toAccountId", "id"],
        ["name=toAccountId", "name"],
        ["css=#tf_toAccountId", "css:finder"],
        ["xpath=//select[@id='tf_toAccountId']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3175e72f-c7d1-4c57-b58e-6daa7cfed328",
      "comment": "",
      "command": "click",
      "target": "id=tf_amount",
      "targets": [
        ["id=tf_amount", "id"],
        ["name=amount", "name"],
        ["css=#tf_amount", "css:finder"],
        ["xpath=//input[@id='tf_amount']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa636637-07b1-4e39-9a77-cc82dc3c7af5",
      "comment": "",
      "command": "type",
      "target": "id=tf_amount",
      "targets": [
        ["id=tf_amount", "id"],
        ["name=amount", "name"],
        ["css=#tf_amount", "css:finder"],
        ["xpath=//input[@id='tf_amount']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "32ad9985-53ca-45bf-84c3-b4e52d637cda",
      "comment": "",
      "command": "click",
      "target": "id=btn_submit",
      "targets": [
        ["id=btn_submit", "id"],
        ["css=#btn_submit", "css:finder"],
        ["xpath=//button[@id='btn_submit']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60365dbf-b551-4494-9b74-17716847b7fb",
      "comment": "",
      "command": "click",
      "target": "id=btn_submit",
      "targets": [
        ["id=btn_submit", "id"],
        ["css=#btn_submit", "css:finder"],
        ["xpath=//button[@id='btn_submit']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9bef7d00-b363-4c73-aff2-471a002141e5",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Transfer Funds",
      "targets": [],
      "value": ""
    }, {
      "id": "61a61435-8dfe-4495-9962-4b953a2dedf4",
      "comment": "",
      "command": "verifyTitle",
      "target": "Zero - Transfer Funds",
      "targets": [],
      "value": ""
    }, {
      "id": "79b94ea4-b9f0-4c48-b4c0-da0b012a7671",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22404378-8083-4ccd-9538-c39a8cd0c77d",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8114b14-d045-4b72-84f0-000deaf008b9",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1122a55-9d6b-4b9b-9ea7-af0c6b97e26f",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7272444c-b054-48d7-9ff1-93ff475132bf",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "312ffe78-edd6-4924-bff7-eacd2fe554aa",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b2163bc-dde7-449f-bd92-89cbb7f6ce98",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "You successfully submitted your transaction."
    }, {
      "id": "1015b493-8dd9-42ce-b8e6-f7f611b4635a",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73c8430a-5cc5-43f3-b2e3-e2da0becc300",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1bba3a6-5dad-4173-a02e-0d2e29ebe272",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7c5b5e1b-63b8-49b5-9a69-a8e45395ec52",
    "name": "Pay Bills-Payee",
    "commands": [{
      "id": "cf204438-6881-4b0d-be87-9f4e6e867902",
      "comment": "",
      "command": "open",
      "target": "http://zero.webappsecurity.com/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "aa33ea38-e0b1-4984-bda5-77f128a0a078",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "79821979-f9f1-4432-adbb-7cf82a2ae9bd",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "1661444d-60ef-4ff9-b67f-b4208a226ed2",
      "comment": "",
      "command": "click",
      "target": "css=.top_offset > .row",
      "targets": [
        ["css=.top_offset > .row", "css:finder"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "678ed25d-48d5-4ada-ad51-0201fe58303a",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63e3d82a-d34b-4af7-980b-a9dcf0070c87",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "f51c279b-0fbd-47d7-a02c-ea5bead45daa",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc883070-b387-4922-ad44-a511361b0ece",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay Bills",
      "targets": [
        ["linkText=Pay Bills", "linkText"],
        ["css=#pay_bills_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pay Bills')]", "xpath:link"],
        ["xpath=//li[@id='pay_bills_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=pay-bills.html')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59e63832-9297-48d8-be67-e908e840f7ee",
      "comment": "",
      "command": "click",
      "target": "id=sp_payee",
      "targets": [
        ["id=sp_payee", "id"],
        ["name=payee", "name"],
        ["css=#sp_payee", "css:finder"],
        ["xpath=//select[@id='sp_payee']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8755f25c-2f7c-485e-9ea0-bf3cb8ec630c",
      "comment": "",
      "command": "select",
      "target": "id=sp_payee",
      "targets": [],
      "value": "label=Bank of America"
    }, {
      "id": "48971ad6-39af-41a1-a1b9-bb737998600c",
      "comment": "",
      "command": "click",
      "target": "id=sp_account",
      "targets": [
        ["id=sp_account", "id"],
        ["name=account", "name"],
        ["css=#sp_account", "css:finder"],
        ["xpath=//select[@id='sp_account']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9756d7e-3450-49f3-b298-1124c52f1b21",
      "comment": "",
      "command": "select",
      "target": "id=sp_account",
      "targets": [],
      "value": "label=Savings"
    }, {
      "id": "416e18a0-403c-4e4a-a447-3bac27eb9ed1",
      "comment": "",
      "command": "click",
      "target": "id=sp_amount",
      "targets": [
        ["id=sp_amount", "id"],
        ["name=amount", "name"],
        ["css=#sp_amount", "css:finder"],
        ["xpath=//input[@id='sp_amount']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b7eb17c-8354-47da-80d5-793a17bed5df",
      "comment": "",
      "command": "type",
      "target": "id=sp_amount",
      "targets": [
        ["id=sp_amount", "id"],
        ["name=amount", "name"],
        ["css=#sp_amount", "css:finder"],
        ["xpath=//input[@id='sp_amount']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "6e327b71-0c76-4bdd-94a5-927b4cdae64c",
      "comment": "",
      "command": "click",
      "target": "id=sp_date",
      "targets": [
        ["id=sp_date", "id"],
        ["name=date", "name"],
        ["css=#sp_date", "css:finder"],
        ["xpath=//input[@id='sp_date']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfc8fa30-98e6-4c09-bcd5-ce56a732da30",
      "comment": "",
      "command": "click",
      "target": "linkText=30",
      "targets": [
        ["linkText=30", "linkText"],
        ["css=.ui-state-highlight", "css:finder"],
        ["xpath=//a[contains(text(),'30')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[5]/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[35]", "xpath:href"],
        ["xpath=//tr[5]/td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'30')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "846daec5-3ad9-4457-8d5c-27b255ae1b95",
      "comment": "",
      "command": "click",
      "target": "id=pay_saved_payees",
      "targets": [
        ["id=pay_saved_payees", "id"],
        ["css=#pay_saved_payees", "css:finder"],
        ["xpath=//input[@id='pay_saved_payees']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fe6ea2b-5565-4d3b-bd81-2eb2aa81f98b",
      "comment": "",
      "command": "verifyTitle",
      "target": "Zero - Pay Bills",
      "targets": [],
      "value": ""
    }, {
      "id": "466bc8fc-bdb1-4095-a69f-eec281299fcb",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Pay Bills",
      "targets": [],
      "value": ""
    }, {
      "id": "8189a847-1808-4322-b38e-f19a64ba1dd8",
      "comment": "",
      "command": "click",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be422aec-5c01-42e1-b380-9780b4c13252",
      "comment": "",
      "command": "verifyText",
      "target": "css=#alert_content > span",
      "targets": [
        ["css=#alert_content > span", "css:finder"],
        ["xpath=//div[@id='alert_content']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'The payment was successfully submitted.')]", "xpath:innerText"]
      ],
      "value": "The payment was successfully submitted."
    }, {
      "id": "2625b44b-0f12-4e7b-9bce-be1536fa01d9",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9aac892-6aca-4552-92ac-a4642268dfc2",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23a10673-8ec4-459d-ac77-591fd8dfdd27",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3981867e-0ab5-4988-8dce-fae6a5d88b78",
    "name": "Pay Bills-Foreign cash",
    "commands": [{
      "id": "ed3ddc11-6db7-466c-98aa-0dc98efeedc5",
      "comment": "",
      "command": "open",
      "target": "http://zero.webappsecurity.com/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ebc99998-457b-4813-b3de-30af1b3a22f5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "e67c0161-e3f2-4a1e-9f4e-088cfa3c54c5",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "8c203092-6326-42f8-bb02-d4cdfbc4d8c1",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions",
      "targets": [
        ["css=.form-actions", "css:finder"],
        ["xpath=//form[@id='login_form']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b97309f5-3ef7-41d3-9bf0-a73889e9a799",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6142ce4-244d-420b-ba61-20b8b3fd6514",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "6cd08a73-ab44-4d33-8486-846726d80a64",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "391e6121-a456-4035-8b3c-4c1c952c541c",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay Bills",
      "targets": [
        ["linkText=Pay Bills", "linkText"],
        ["css=#pay_bills_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pay Bills')]", "xpath:link"],
        ["xpath=//li[@id='pay_bills_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=pay-bills.html')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abf8982c-cc4a-4bce-9fa9-cf320c2dd696",
      "comment": "",
      "command": "click",
      "target": "linkText=Purchase Foreign Currency",
      "targets": [
        ["linkText=Purchase Foreign Currency", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Purchase Foreign Currency')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-3')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Purchase Foreign Currency')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cf1389b-8fd3-4ac3-a6cc-11e024257890",
      "comment": "",
      "command": "click",
      "target": "id=pc_currency",
      "targets": [
        ["id=pc_currency", "id"],
        ["name=currency", "name"],
        ["css=#pc_currency", "css:finder"],
        ["xpath=//select[@id='pc_currency']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div/article/fieldset/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "465ab11a-b1d5-4bee-afbb-f35c332ff833",
      "comment": "",
      "command": "select",
      "target": "id=pc_currency",
      "targets": [],
      "value": "label=Switzerland (franc)"
    }, {
      "id": "a4f671d2-2164-4518-ba26-8ec5f04501e1",
      "comment": "",
      "command": "click",
      "target": "id=pc_amount",
      "targets": [
        ["id=pc_amount", "id"],
        ["css=#pc_amount", "css:finder"],
        ["xpath=//input[@id='pc_amount']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "663c71bf-8d3b-47c9-befa-83ed8d209c16",
      "comment": "",
      "command": "type",
      "target": "id=pc_amount",
      "targets": [
        ["id=pc_amount", "id"],
        ["css=#pc_amount", "css:finder"],
        ["xpath=//input[@id='pc_amount']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "70a64cb1-3513-4b6c-bf5c-90ec286a624c",
      "comment": "",
      "command": "click",
      "target": "css=.radio:nth-child(3)",
      "targets": [
        ["css=.radio:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'U.S. dollar (USD)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd5aeb1a-8372-45de-a76d-fe04982c6432",
      "comment": "",
      "command": "click",
      "target": "id=purchase_cash",
      "targets": [
        ["id=purchase_cash", "id"],
        ["css=#purchase_cash", "css:finder"],
        ["xpath=//input[@id='purchase_cash']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7474285-cbec-437b-836b-47e5f708c2e3",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Pay Bills",
      "targets": [],
      "value": ""
    }, {
      "id": "2b452ed3-5066-4118-b993-77f5a004d3b9",
      "comment": "",
      "command": "verifyTitle",
      "target": "Zero - Pay Bills",
      "targets": [],
      "value": ""
    }, {
      "id": "3c3e1a91-ea1a-475c-b4b3-0f5c7f494ad6",
      "comment": "",
      "command": "click",
      "target": "id=alert_container",
      "targets": [
        ["id=alert_container", "id"],
        ["css=#alert_container", "css:finder"],
        ["xpath=//div[@id='alert_container']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c55b9e7b-ec45-41ba-985d-8dca3b99550f",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "Foreign currency cash was successfully purchased."
    }, {
      "id": "5e738118-2ff3-4653-9fdd-8a62347f44cf",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fa6f837-ef0a-4c76-8c22-dcf1e34a08c1",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d4053ca-69d5-4709-bd1c-66e832880c1f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6ca071a4-f7b3-4f83-8bc5-2947f7654268",
    "name": "Pay Bills- add new payee",
    "commands": [{
      "id": "ca9304ed-3412-4d72-af46-6ac464e9d895",
      "comment": "",
      "command": "open",
      "target": "http://zero.webappsecurity.com/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2a76c56f-ec01-4487-b429-f740d466ceb5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "b5ef9298-7f40-4f36-a775-296ef90c2c37",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "dcc381d9-122c-49aa-af1c-0ad927f9a6e3",
      "comment": "",
      "command": "click",
      "target": "css=.offset3",
      "targets": [
        ["css=.offset3", "css:finder"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "777dc068-36b4-47ea-b357-9885374e879f",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8b5a5e0-5995-43e5-b1f0-fa80aa5abacd",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "374d4abc-bb0d-44c2-b6e0-914997b3a505",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85c40444-21c4-4116-a623-e1720a3cf442",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay Bills",
      "targets": [
        ["linkText=Pay Bills", "linkText"],
        ["css=#pay_bills_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pay Bills')]", "xpath:link"],
        ["xpath=//li[@id='pay_bills_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=pay-bills.html')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "713bef0b-9c84-420f-abbc-bb16a4c95a55",
      "comment": "",
      "command": "click",
      "target": "linkText=Add New Payee",
      "targets": [
        ["linkText=Add New Payee", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Add New Payee')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-2')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add New Payee')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52cd3f43-5b67-4de4-b066-73bf01fc75f2",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_name",
      "targets": [
        ["id=np_new_payee_name", "id"],
        ["name=name", "name"],
        ["css=#np_new_payee_name", "css:finder"],
        ["xpath=//input[@id='np_new_payee_name']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2290be72-9ab6-4642-83af-49c488727465",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_name",
      "targets": [
        ["id=np_new_payee_name", "id"],
        ["name=name", "name"],
        ["css=#np_new_payee_name", "css:finder"],
        ["xpath=//input[@id='np_new_payee_name']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Mayuresh"
    }, {
      "id": "4c6d66d2-caab-4ff3-870f-389ef10ab436",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_address",
      "targets": [
        ["id=np_new_payee_address", "id"],
        ["name=address", "name"],
        ["css=#np_new_payee_address", "css:finder"],
        ["xpath=//textarea[@id='np_new_payee_address']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4d3545c-6515-4a1d-bb5d-b8876d88f19c",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_address",
      "targets": [
        ["id=np_new_payee_address", "id"],
        ["name=address", "name"],
        ["css=#np_new_payee_address", "css:finder"],
        ["xpath=//textarea[@id='np_new_payee_address']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Mumbai"
    }, {
      "id": "748d5dfe-7552-42f3-a17c-80180a3f4a42",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_account",
      "targets": [
        ["id=np_new_payee_account", "id"],
        ["css=#np_new_payee_account", "css:finder"],
        ["xpath=//input[@id='np_new_payee_account']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32af60eb-8a94-40cb-9d57-f855eb005955",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_account",
      "targets": [
        ["id=np_new_payee_account", "id"],
        ["css=#np_new_payee_account", "css:finder"],
        ["xpath=//input[@id='np_new_payee_account']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[3]/div/input", "xpath:position"]
      ],
      "value": "Savings"
    }, {
      "id": "a5e91da5-5983-42fa-999b-0e051a6eef58",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_details",
      "targets": [
        ["id=np_new_payee_details", "id"],
        ["name=details", "name"],
        ["css=#np_new_payee_details", "css:finder"],
        ["xpath=//input[@id='np_new_payee_details']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce560fcc-c5fb-4725-a31f-df6ef5484595",
      "comment": "",
      "command": "click",
      "target": "id=add_new_payee",
      "targets": [
        ["id=add_new_payee", "id"],
        ["css=#add_new_payee", "css:finder"],
        ["xpath=//input[@id='add_new_payee']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86adb874-bf25-410e-ac8d-48bbe5fba330",
      "comment": "",
      "command": "click",
      "target": "id=sp_payee",
      "targets": [
        ["id=sp_payee", "id"],
        ["name=payee", "name"],
        ["css=#sp_payee", "css:finder"],
        ["xpath=//select[@id='sp_payee']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b834c989-c469-43d4-b090-fcfcedab5f36",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Pay Bills",
      "targets": [],
      "value": ""
    }, {
      "id": "a6e228dd-9ab4-41e1-8dfd-2d1ec0a1dfa3",
      "comment": "",
      "command": "verifyTitle",
      "target": "Zero - Pay Bills",
      "targets": [],
      "value": ""
    }, {
      "id": "42f9f232-6606-4299-96d3-98b8d4dad7a1",
      "comment": "",
      "command": "click",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb039aa0-9664-4ea8-b611-d3936cc94767",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "The new payee Mayuresh was successfully created."
    }, {
      "id": "b93ff34e-2105-46c5-9260-24c27a3fefcb",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f731027-1635-4184-85ca-1e2b2d71f6ad",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "734dd0c6-4c9d-4c36-bc82-fa78ce3ffb7e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9c8eccbc-06ba-4273-830d-bad0ed7d258e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "41f84496-046f-4c81-bc45-c51f3fc73148",
    "name": "Assignment-1",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["26356a4f-290b-472e-a47d-d883480cf044", "6ca071a4-f7b3-4f83-8bc5-2947f7654268", "3981867e-0ab5-4988-8dce-fae6a5d88b78", "7c5b5e1b-63b8-49b5-9a69-a8e45395ec52", "f0b658a9-2b5e-455a-912f-1ea5672d9c31"]
  }],
  "urls": ["http://zero.webappsecurity.com/bank/account-summary.html"],
  "plugins": []
}